<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvedor Alagoano</title>
    <style>
        body {
            background-lineargradient: (to right, blue);
            
        }
    </style>
</head>
<body>
        <header>
                <h1>Bem vindo a area de desenvolvimento</h1>
                <p>Todos os projeto criados pelo celular, será introduzidos aqui para exibição.</p>
        
        
        </header>
        <nav>
                <a href="#">Listas</a>
        </nav>
        <main>
                <h1>Aqui estará também a lista de codigos recentes</h1>
                <p>Codigos recentementes criados para teste de imagens em <strong>background-image</strong></p>
                
                <ul>
                        <li>Fundo1</li><a href="ex22/fundo001.html" target="_blank">clique aqui</a>
                        <li>Fundo2</li><a href="ex22/fundo002.html" target="_blank">clique aqui</a>
                        <li>Fundo3</li><a href="ex22/fundo003.html" target="_blank">clique aqui</a>
                        <li>Fundo4</li><a href="ex22/fundo004.html" target="_blank">clique aqui</a>
                        <li>Fundo5</li><a href="ex22/fundo005.html" target="_blank">clique aqui</a>
                        <li>Fundo6</li><a href="ex22/fundo006.html" target="_blank">clique aqui</a>
                        <li>Cordel moderno</li><a href="d012/index.html" target="_blank">clique aqui</a></li>
                        <li>iframe001</li><a href="ex24/iframe001.html" target="_blank">clique aqui</a>
                        <li>iframe002</li><a href="ex24/iframe002.html" target="_blank">clique aqui</a>
                        <li>modelo01</li><a href="aula12/modelo01.html" target="_blank">clique aqui</a>
                        
                </ul>
        </main>
</body>
</html>
